<view class="page__container">

  <view wx:for="{{trainingDates}}" wx:for-item="trainingDay">
    <view class="date {{trainingDay.top ? 'top' : ''}} ">{{trainingDay.date}}</view>
    <view 
    wx:for="{{trainingDay.workouts}}" 
    wx:for-item="workout" 
    class="workout-card-white" 
    data-id="{{workout.id}}"
    bindtap="navigateToShow"
    >
      <view class="name">{{workout.name}}</view>
    </view>
  </view>
</view>