<view class="page__container">

  <view bindtap="scrollToTop" class="container-header">
    TRAINING SCHEDULE
  </view>

  <!-- <view class="btn-today btn-today-popout" bindtap="scrollToToday">TODAY</view> -->

  <view wx:for="{{trainingDates}}" wx:key="id" wx:for-item="trainingDay">
    <view class="date" id="{{ trainingDay.today ? 'today' : '' }}">{{trainingDay.date}}</view>
  
    <view wx:if="{{trainingDay.today}}" class="empty-message">NO WORKOUTS TODAY. REST AND ENJOY!</view>
    
    <view 
    wx:for="{{trainingDay.workouts}}" 
    wx:key="id" wx:for-item="workout" 
    class="workout-card-white {{workout.completed ? 'completed' : '' }}" 
    data-id="{{workout.id}}" 
    bindtap="navigateToShow">
      
      <image class="icon" src="/icons/{{workout.category}}.png"/>
      
      <view class="info-container">
        <view class="name">{{workout.name}}</view>
        <view class="time">{{workout.time}}</view>
      </view>
      
      <view class="attendee-container">
        <image class="avatar" src="/avatar.png"/>
      </view>
    </view>
  </view>

  <view class="container-btn">
    <view class="btn btn-primary" bindtap="navigateToCreate">CREATE A WORKOUT</view>
  </view>

</view>