/**app.wxss**/
.page__container {
  padding: 160rpx 40rpx 40rpx 40rpx;
  min-height: 100vh;
  background: #FAFAFA;
}

.header-container {
  height: 200rpx;
  padding-top: 64rpx;
  box-sizing: border-box;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header {
  font-size: 48rpx;
  font-weight: bold;
  margin: 16rpx 0;
}

.subheader {
  font-size: 40rpx;
  font-weight: bold;
  margin: 8rpx 0;
}

.page__section {
  padding: 32rpx 0;
  border-bottom: 3px solid black;
}

.container-btn {
  height: 200rpx;
  background: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 4px;
  height: 128rpx;
  width: 100%;
  font-weight: bold;
  margin: 0 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-create {
  background: #232323;
  color: white;
}

.btn-share {
  background: black;
  border: 2px solid black;
  color: white;
}

.btn-complete {
  background: white;
  border: 2px solid black;
}