<block wx:if="{{workout}}">
    <view 
        class="container-header" 
        bindtap="animateToggleSize" 
        animation="{{animation.toggleSize}}"
        style="background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('{{ workout.image.path || illustrations[workout.category] }}')">
            {{workout.name}}
            <image catchtap="navigateHome" class="btn-back" src="../../icons/home.svg"/>
    </view>
    <view class="page__container">    
        <view class="container-info">
            <view class="flex">
                <image style="transform: scale(1.2)" class="icon" src="{{workout.category.icon}}"/>
                <view class="text">{{workout.category.name}}</view>
            </view>
            <view class="flex margin-32">
                <image class="icon" src="/icons/time.png"/>
                <view class="text">{{workout.time.start}}</view>
                <view wx:if="{{workout.time.end}}" style="margin: 0 16rpx;">~</view>
                <view class="text">{{workout.time.end}}</view>
            </view>
            <view class="flex">
                <image class="icon" src="/icons/date.png"/>
                <view class="text">{{workout.date}}</view>
            </view>
        </view>

        <view wx:if="{{!workout.is_past}}" class="container-info container-weather" style="background-image: url({{weather.background}})">
            <view class="box-temp">{{weather.temp}}°</view>
            <view class="box-info">
                <view>{{aqi.location.name}}, {{aqi.location.adm1}}</view>
                <view>{{weather.text}}</view>
                <view class="box-aqi" style="background-color: {{aqi.hex}};">AQI: {{aqi.number}}</view>
            </view>
            <image class="weather-icon" mode="aspectFit" src="{{weather.new_icon}}"/>
        </view>

        <view class="container-info container-map">
            <map class="container-map"
            longitude="{{workout.location.longitude}}" 
            latitude="{{workout.location.latitude}}" 
            scale="14"
            markers="{{[{id: 1, latitude: workout.location.latitude, longitude: workout.location.longitude}]}}">
                <view class="container-map-overlay" bindtap="openLocation"/>
            </map>
        </view>

        <view class="container-info">
            <view class="title">WHO'S GOING</view>
            <view class="container-avatars">
                <view class="avatar-box" wx:for="{{attendees}}" wx:key="id" wx:for-item="attendee">
                    
                    <image 
                    bindtap="toggleActiveAttendee"
                    data-index="{{index}}"
                    class="avatar active {{ activeAttendee === -1 || activeAttendee === index ? 'active' : 'inactive'}}"
                    src="{{attendee.avatar}}"/>

                    <view 
                    wx:if="{{activeAttendee === index}}" 
                    class="avatar-name {{activeAttendee === index ? 'avatar-name-active' : ''}}">{{attendee.nickname}}</view>
                    
                    <view 
                    wx:if="{{attendee.id === workout.created_by.id}}" 
                    class="line-vertical {{activeAttendee === -1 ? 'active' : 'inactive'}}"/>
                </view>
            </view>
        </view>

        <view class="container-info">
            <view class="area-description"> {{workout.description}}</view>
        </view>

        <view class="container-btn">
            <view wx:if="{{workout.is_past}}" class="btn btn-past">THIS WORKOUT IS COMPLETE</view>
            <block wx:else>
                <button class="btn btn-share" open-type="share">SHARE</button>
                <view wx:if="{{user.id === workout.created_by.id}}" class="btn btn-ghost" bindtap="navigateToEdit">EDIT</view>
                <view wx:if="{{!user.is_authorized && !user.is_attending && user.id != workout.created_by.id }}" class="btn btn-login" bindtap="updateUserInformation">LOGIN</view>
                <view wx:if="{{user.is_authorized && !user.is_attending && user.id != workout.created_by.id }}" class="btn btn-primary" bindtap="{{btn.disabled ? '' : 'addAttendee'}}">JOIN</view>
                <view wx:if="{{user.is_attending && user.id != workout.created_by.id}}" class="btn btn-ghost" bindtap="removeAttendee">CANCEL</view>
            </block>
        </view>
    </view>
</block>