<view class="page__container">
    <view class="container-header">CREATE A WORKOUT</view>

    <view class="input-container">
        <image class="icon" src="/icons/name.png" />
        <input class="input" bindinput="changeName" type="text" placeholder="INPUT YOUR WORKOUT NAME"/>
    </view>
    
    <view class="input-container">
        <image class="icon" src="/icons/category.png" />
        <picker class="input" bindchange="changeCategory" range="{{category.items}}" value="{{index}}">
            <view wx:if="{{category.active}}" class="input-picker">{{category.active}}</view>
            <view wx:else class="input-picker" style="color: gray;">CHOOSE YOUR CATEGORY</view>
        </picker>
    </view>

    <image 
    wx:if="{{category.active}}" 
    class="input-container img-category" 
    mode="aspectFill" 
    src="{{illustrations[category.active]}}"/>
    
    <view class="input-container" style="display: block">
        <view class="section">
            <image class="icon" src="/icons/date.png" />
            <picker class="input" mode="date" bindchange="changeDate" value="{{date}}" start="{{date.start}}" end="{{date.end}}">
                <view wx:if="{{date.active}}" class="input-picker">{{date.selected}}</view>
                <view wx:else class="input-picker" style="color: gray;">CHOOSE YOUR DATE</view>
            </picker>
        </view>
        <view class="section">
            <image class="icon" src="/icons/time.png" />
            <picker class="input" mode="time" bindchange="changeTime" value="{{time}}">
                <view wx:if="{{time.active}}" class="input-picker">{{time.selected}}</view>
                <view wx:else class="input-picker" style="color: gray;">CHOOSE YOUR TIME</view>
            </picker>
        </view>
        <view class="section">
            <image class="icon" src="/icons/location.png" />
            <view class="input" bindtap="changeLocation" style="color: {{location ? '#232323' : 'gray'}}">{{location ? location.address : 'CHOOSE YOUR LOCATION'}}</view>
        </view>
    </view>

    <view class="input-container">
        <textarea class="input input-textarea" bindblur="bindTextAreaBlur" bindinput="changeDescription" placeholder="INPUT YOUR WORKOUT DESCRIPTION" />
    </view>

    <view class="container-btn">
        <view wx:if="{{user && !user.is_authorized}}" class="btn btn-login" bindtap="updateUserInformation">
            <view>LOGIN</view>
            <image class="icon" src="/icons/wechat-white.png"/>
        </view>
        <view wx:if="{{user.is_authorized && !validated}}" class="btn btn-ghost">INCOMPLETE</view>
        <view 
        wx:if="{{user.is_authorized && validated}}" 
        class="btn btn-primary" 
        bindtap="submitWorkout">SUBMIT</view>
    </view>
    
</view>