/**app.wxss**/
.page__container {
  padding: 160rpx 40rpx 40rpx 40rpx;
  min-height: 100vh;
  background: #FAFAFA;
  box-sizing: border-box;
  font-family: 'Montserrat'
}

.container-header {
  height: 200rpx;
  padding-top: 64rpx;
  box-sizing: border-box;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.header {
  font-size: 48rpx;
  font-weight: bold;
  margin: 16rpx 0;
}

.subheader {
  font-size: 40rpx;
  font-weight: bold;
  margin: 8rpx 0;
}

.page__section {
  padding: 32rpx 0;
  border-bottom: 3px solid black;
}

.container-btn {
  height: 200rpx;
  background: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.btn {
  border-radius: 4px;
  height: 128rpx;
  width: 35% !important;
  font-weight: bold;
  margin: 0 40rpx !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
  transition: all .25s ease;
  opacity: 1;
}

.btn-primary {
  background: linear-gradient(225deg, rgba(23, 23, 23, 0.1) 0%, rgba(22, 184, 243, 0.1) 100%), #171717;
  color: white;
}

.btn-primary:active {
  opacity: .9
}

.btn-login {
  background: linear-gradient(225deg, rgba(0, 194, 97, 0.1) 0%, rgba(0, 194, 97, 0.1) 100%), #171717; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-share {
  background: linear-gradient(225deg, rgba(23, 23, 23, 0.1) 0%, rgba(243, 22, 22, 0.1) 100%), #171717;
  color: white;
}

.btn-share:active {
  opacity: .9;
}

.btn-login > .icon {
  height: 56rpx;
  width: 56rpx;
  padding-left: 24rpx;
}

.btn-disabled {
  background: #C0C0C0;
  color: white;
}

.btn-ghost {
  background: white;
  border: 4rpx solid #171717; 
  height: 120rpx;
}