.page__container {
  padding-top: 232rpx;
  padding-bottom: 232rpx;
}

/* --- Header Classes --- */

.container-header > .container-tab {
  display: flex;
  padding: 32rpx 0;
  width: 100%;
  position: relative;
}

.container-tab > .tab {
  flex-grow: 1;
  flex-shrink: 0;
  text-align: center;
  opacity: .2;
}

.container-tab > .tab-active {
  opacity: 1;
}

.tab-highlight {
  height: 4rpx;
  background: black;
  border-radius: 10px;
  position: absolute;
  bottom: 32rpx;
  transition: all 0.2s ease-in-out;
  transform: scale(0.75);
}

/* --- Workout Card --- */

.workout-card-white {
  height: 128rpx; 
  background: white;
  box-sizing: border-box;
  padding: 16px;
  border-radius: 4px; 
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.completed {
  opacity: .5
}

.workout-card-white > .icon {
  height: 64rpx;
  width: 64rpx;
  flex-shrink: 0;
  padding-right: 16rpx;
}

.workout-card-white > .info-container {
  flex-grow: 1;
  max-width: 75%;
}

.workout-card-white > .info-container > .name {
  font-size: 14px;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.workout-card-white > .info-container > .time {
  font-size: 12px;
}

.workout-card-white > .attendee-container {
  flex-shrink: 0;
  display: flex;  
}

.workout-card-white > .attendee-container > .avatar {
  height: 64rpx;
  width: 64rpx;
  flex-shrink: 0;
  margin-left: 16rpx;
  box-sizing: border-box;
  border-radius: 50%;
}

.date-today {
  font-weight: bold; 
}

/* --- Buttons --- */

.btn-today {
  position: fixed; 
  top: 80rpx;
  background: white; 
  padding: 24rpx 40rpx;
  border-radius: 50px; 
  box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
  font-weight: bolder;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
}

.empty-message {
  margin: 64rpx 0;
  font-size: 28rpx;
  text-align: center;
  color: #232323;
  font-weight: lighter;
}

.btn-today-popout {
  top: 216rpx;
  display: hidden;
  animation: 1s ease-in-out pop-out;
  animation-delay: 3s;
  animation-fill-mode: both;
}

@keyframes pop-out {
  from { top: 80rpx } to { top: 216rpx }
}

