<view class="page__container">

  <view bindtap="scrollToTop" class="container-header">
    TRAINING SCHEDULE
  </view>

  <block wx:if="{{trainingDates}}">
    <view wx:for="{{trainingDates}}" wx:key="id" wx:for-item="trainingDay">
      <view class="date {{ trainingDay.today ? 'date-today' : '' }}">{{trainingDay.today ? 'Today: ' : ''}}{{trainingDay.date}}</view>
    
      <view wx:if="{{trainingDay.today && !trainingDay.workouts}}" class="empty-message">NO WORKOUTS TODAY. REST AND ENJOY!</view>
      
      <view  
      wx:for="{{trainingDay.workouts}}"
      wx:key="id" 
      wx:for-item="workout" 
      class="workout-card-white {{workout.completed ? 'completed' : '' }}" 
      data-id="{{workout.id}}" 
      bindtap="navigateToShow">

        <image class="icon" src="{{workout.category.icon}}"/>

        <view class="info-container">
          <view class="name">{{workout.name}}</view>
          <view class="time">{{workout.time.start}}</view>
        </view>
          
        <view class="attendee-container">
          <image class="avatar" mode="aspectFill" src="{{workout.creator.avatar}}"/>
        </view>
      </view>
    </view>
  </block>
    
  <view class="container-btn">
    <view class="btn btn-primary" bindtap="navigateToCreate">CREATE A WORKOUT</view>
  </view>

</view>