.page__container {
  padding-top: 332rpx;
  padding-bottom: 232rpx;
}

/* --- Header Classes --- */

.container-header > .container-tab {
  display: flex;
  padding: 32rpx 0;
  width: 100%;
  position: relative;
}

.container-tab > .tab {
  flex-grow: 1;
  flex-shrink: 0;
  text-align: center;
  opacity: .2;
}

.container-tab > .tab-active {
  opacity: 1;
}

.tab-highlight {
  height: 4rpx;
  background: black;
  border-radius: 10px;
  position: absolute;
  bottom: 32rpx;
  transition: all 0.2s ease-in-out;
  transform: scale(0.75);
}

/* --- Workout Card --- */

.workout-card-white {
  background: white;
  box-sizing: border-box;
  padding: 32rpx;
  border-radius: 16rpx; 
  box-shadow: 4px 4px 16px rgba(44, 83, 100, 0.20);
  display: flex;
  align-items: top;
  margin: 16px 0;
}

.workout-card-white > .icon {
  height: 64rpx;
  width: 64rpx;
  flex-shrink: 0;
  padding-right: 32rpx;
}

.workout-card-white > .info-container {
  flex-grow: 1;
  max-width: 68%;
}

.workout-card-white > .info-container > .name {
  height: 64rpx;
  font-size: 32rpx;
  font-family: 'Lato Bold';
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.workout-card-white > .info-container > .time {
  font-size: 28rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
}

.workout-card-white > .attendee-container {
  flex-shrink: 0;
  display: flex;  
}

.workout-card-white > .info-container > .highlight-line {
  height: 2rpx;
  background: linear-gradient(90deg, rgba(195, 55, 100, 0.2) 0%, rgba(29, 38, 113, 0.2) 100%);  
  width: 100%;
  margin: 8rpx 0;
} 

.workout-card-white > .attendee-container > .avatar {
  height: 64rpx;
  width: 64rpx;
  flex-shrink: 0;
  margin-left: 32rpx;
  box-sizing: border-box;
  border-radius: 50%;
}

.day {
  font-size: 48rpx;
  font-family: 'Lato Black';
  margin: 8rpx 0;
}

/* --- Buttons --- */

.empty-message {
  margin: 64rpx 0;
  font-size: 28rpx;
  text-align: center;
  color: #232323;
  font-weight: lighter;
}

.btn-today-popout {
  top: 216rpx;
  display: hidden;
  animation: 1s ease-in-out pop-out;
  animation-delay: 3s;
  animation-fill-mode: both;
}

@keyframes pop-out {
  from { top: 80rpx } to { top: 216rpx }
}

