<view class="page__container">

  <view bindtap="scrollToTop" class="container-header">
    <view>SCHEDULE</view>
    <view class="container-tab">
      <view class="tab {{tab.active === 'past' ? 'tab-active' : ''}}" bindtap="changeTab" data-value="past">PAST</view>
      <view class="tab {{tab.active === 'upcoming' ? 'tab-active' : '' }}" bindtap="changeTab" data-value="upcoming">UPCOMING</view>
    </view>
    <view 
      style="width: {{tab[tab.active].width}}px; left: {{tab[tab.active].left}}px; background: {{tab[tab.active].color}}"
      class="tab-highlight"/>
  </view>

  <!-- Workout Cards -->
  <view wx:for="{{workouts}}" wx:key="id" wx:for-item="trainingDay">

    <!-- Empty Message -->
    
    <!-- Dates -->
    <view wx:if="{{tab.active === 'upcoming'}}" class="day">{{trainingDay.alias ? trainingDay.alias : trainingDay.day}}</view>
    <view class="date">{{trainingDay.date}}</view>
  
    <!-- Card -->
    <view  
    wx:for="{{trainingDay.workouts}}"
    wx:key="id" 
    wx:for-item="workout" 
    class="workout-card-white {{workout.completed ? 'completed' : '' }}" 
    data-id="{{workout.id}}" 
    bindtap="navigateToShow">

      <image class="icon" src="{{workout.category.icon}}"/>

      <view class="info-container">
        <view class="name">{{workout.name}}</view>
        <view class="highlight-line"/>
        <view class="time">{{workout.time.start}} - {{workout.time.end}}</view>
      </view>
        
      <view class="attendee-container">
        <image class="avatar" mode="aspectFill" src="{{workout.created_by.avatar}}"/>
      </view>
    </view>
  </view>

  <!-- Empty Message -->
  <view wx:if="{{workouts.length === 0}}" class="empty-message">NO WORKOUTS! CREATE ONE OR JOIN ONE TO SEE IT ON YOUR HOME PAGE</view>

  <!-- Btn Section -->
  <view class="container-btn">
    <view class="btn btn-primary" bindtap="navigateToCreate">CREATE A WORKOUT</view>
  </view>

</view>