<view class="page__container">
    <view class="container-header">{{title}}</view>

    <view class="input-container">
        <image class="icon" src="/icons/name.png" />
        <input class="input" bindinput="changeName" value="{{workout.name}}" type="text" placeholder="INPUT WORKOUT NAME" maxlength="30"/>
    </view>
    
    <view class="input-container">
        <image class="icon" src="/icons/category.png" />
        <picker class="input" bindchange="changeCategory" range="{{categories}}" value="{{index}}">
            <view wx:if="{{workout.category}}" class="input-picker">{{workout.category.name}}</view>
            <view wx:else class="input-picker" style="color: gray;">CHOOSE YOUR CATEGORY</view>
        </picker>
    </view>

    <view
    class="input-container container-image" 
    mode="aspectFill"
    bindtap="changeImage" 
    style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('{{ workout.image.path || illustrations[workout.category] || illustrations.run }}')">
        <view wx:if="{{progress}}">Upload Status: {{progress}}%</view>
        <view wx:else>CHOOSE IMAGE</view>
    </view>
    
    <view class="input-container" style="display: block">
        <view class="section">
            <image class="icon" src="/icons/date.png" />
            <picker class="input" mode="selector" bindchange="changeDate" value="{{date.column[date.index]}}" range="{{date.column}}" range-key="alias">
                <view wx:if="{{workout.date}}" class="input-picker">{{workout.date}}</view>
                <view wx:if="{{!workout.date}}" class="input-picker" style="color: gray;">CHOOSE YOUR DATE</view>
            </picker>
        </view>

        <view class="section">
            <image class="icon" src="/icons/time.png" />
            <picker data-id="start" class="input" mode="multiSelector" bindchange="changeCustomTime" value="{{time.columns[time.index]}}" range="{{time.columns}}">
                <view wx:if="{{workout.time.start}}" class="input-picker">{{workout.time.start}}</view>
                <view wx:else class="input-picker" style="color: gray;">CHOOSE START TIME</view>
            </picker>
            <view wx:if="{{workout.time.end}}" class="input">-</view>
            <picker wx:if="{{workout.time.start}}" data-id="end" class="input" mode="multiSelector" bindchange="changeCustomTime" value="{{time.columns[time.index]}}" range="{{time.columns}}">
                <view wx:if="{{workout.time.end}}" class="input-picker">{{workout.time.end}}</view>
                <view wx:else class="input-picker" style="color: gray;">CHOOSE END TIME</view>
            </picker>
        </view>

        <view class="section" bindtap="{{user.is_authorized ? 'changeLocation' : 'updateUserInformation'}}">
            <image class="icon" src="/icons/location.png" />
            <view wx:if="{{user.is_authorized}}" class="input"style="color: {{workout.location ? '#232323' : 'gray'}}">{{workout.location ? workout.location.address : 'CHOOSE YOUR LOCATION'}}</view>
            <view wx:else class="input"style="color: {{workout.location ? '#232323' : 'gray'}}">{{workout.location ? workout.location.address : 'CHOOSE YOUR LOCATION'}}</view>
        </view>
    </view>

    <view class="input-container">
        <textarea maxlength="1000" class="input input-textarea" value="{{workout.description}}" bindblur="bindTextAreaBlur" bindinput="changeDescription" placeholder="INPUT YOUR WORKOUT DESCRIPTION" />
    </view>

    <view class="container-btn">
        <view wx:if="{{user && !user.is_authorized}}" class="btn btn-login" bindtap="updateUserInformation">
            <view>LOGIN</view>
            <image class="icon" src="/icons/wechat-white.png"/>
        </view>
        <view wx:if="{{user.is_authorized && !validated}}" class="btn btn-disabled">INCOMPLETE</view>
        <view wx:if="{{user.is_authorized && validated}}" class="btn btn-primary" bindtap="submit">SUBMIT</view>
    </view>
    
</view>