.page__container {
    padding-top: 0rpx;
    padding-bottom: 232rpx;
    min-height: 0;
}

.container-header {
    height: 360rpx;
    background-size: cover;
    background-position: 50% 75%;
    color: white;
    text-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    font-size: 40rpx;
    font-weight: bold;
    padding: 192rpx 5% 5% 5%;
    text-align: center;
    position: unset;
}

.container-header > .btn-back {
    position: absolute;
    top: 96rpx;
    left: 5%;
    height: 64rpx;
    width: 64rpx;
}

.container-info {
    background: white;
    margin: 32rpx 0;
    padding: 32rpx 32rpx;
    box-sizing: border-box;
    border-radius: 4px; 
    box-shadow: 2px 2px 4px rgba(0,0,0,0.25);
    font-size: 14px;
}

.container-aqi {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16rpx;
    box-sizing: border-box;
}

.box-aqi {
    text-align: center;
    color: white;
    flex-shrink: 0;
}

.box-aqi > .top {
    font-size: 48rpx;
    font-weight: bold;
}

.box-aqi > .bottom {
    font-size: 24rpx;
}

.container-image {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 256rpx;
}

.container-map {
    width: 100%;
    padding: 0;
    height: 240rpx;
    overflow: hidden;
}

.container-map-overlay {
    /* background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)); */
    color: white;
    padding: 32rpx;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    text-align: right;
}

.container-info > .flex {
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.container-info > .margin-32 {
    margin: 32rpx 0;
}

.container-info > .flex > .icon {
    height: 48rpx;
    width: 48rpx;
    margin-right: 16rpx;
}

.container-info > .container-avatars {
    display: flex;
    align-items: center;
    position: relative;
    overflow-x: scroll;
}

.avatar-box {
    display: flex;
    align-items: center;
    padding-top: 16rpx;
    margin-right: 16rpx;
}

.active {
    opacity: 1; 
}

.inactive {
    opacity: 0.1; 
}

.avatar {
    height: 96rpx;
    width: 96rpx;
    border-radius: 50%;
    transition: .5s ease;
    flex-shrink: 0;
    z-index: 5
}

.avatar-name {
    margin-left: 112rpx;
    flex-shrink: 0;
    opacity: 0;
    position: absolute;
    transition: .5s ease;
    z-index: 0;
}

.avatar-name-active {
    opacity: 1;
    z-index: 10;
    font-weight: bold;
}

.line-vertical {
    height: 96rpx;
    width: 1px;
    background: lightgray;
    margin-left: 16rpx;
}

.container-info > .area-description {
    color: #616161;
    min-height: 360rpx;
}

.container-combined-map-aqi {
    padding: 0;
    overflow: hidden;
}